[flake8]
max-line-length = 120
;exclude = migrations, libs

[tool:pytest]
addopts = -p no:warnings --durations=5 --cov --cov-report=term-missing:skip-covered --cov-fail-under=0 --cov-report=xml:coverage.xml
