name: PR to develop

on:
  pull_request:
    branches:
      - develop

jobs:
  lint:
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: docker-compose.yaml:docker-compose.override.dev.yaml
      SELENOID_PARALLEL_SESSIONS_COUNT: 2
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: false
      - name: Create Docker network
        run: docker network create selenoid
      - name: Lint
        run: docker compose run api make lint
  build:
    needs: lint
    uses: ./.github/workflows/docker-image-update.yml
