name: JDI QASP websockets version

on:
  push:
    branches: [ "fast-api-websockets" ]

jobs:
  release:
    uses: jdi-testing/jdi-qasp-ml/.github/workflows/.release-workflow.yml@fast-api-websockets
    with:
      image_tag: ws
