name: JDI QASP Stable version

on:
  push:
    branches: [ "master" ]

jobs:
  release:
    uses: jdi-testing/jdi-qasp-ml/.github/workflows/.release-workflow.yml@master
    with:
      image_tag: stable
