name: JDI QASP REST version

on:
  push:
    branches: [ "feature/cicd-setup" ]

jobs:
  release:
    uses: jdi-testing/jdi-qasp-ml/.github/workflows/.release-workflow.yml@feature/cicd-setup
    with:
      image_tag: ${{ env.IMAGE_PATH }}:rest,${{ env.IMAGE_PATH }}:latest
