name: JDI QASP REST version

on:
  push:
    branches: [ "develop" ]

jobs:
  release:
    uses: jdi-testing/jdi-qasp-ml/.github/workflows/.release-workflow.yml@develop
    with:
      image_tag: latest
